html {
	scroll-behavior: smooth;
}

body {
    padding-top: 70px;

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    
    margin: 0px;
    min-height: 90vh;
    background: linear-gradient(150deg,#fcfcfc,#4879a1);
}



/* --- START NAV BAR */
.upperbar {
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color: rgb(255, 255, 255);
	overflow: hidden;
	position: fixed;

	top: 0;
    left: 0;

	width: 100%;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);

    height: 70px;
    z-index: 1000000000;
}

.topnav {
	margin-top:10px;
	margin-bottom:10px;

	margin-left:15vw;
	margin-right:15vw;
	width: 70vw;
	border-radius: 10px;

    padding:0px;

	background-color: rgb(230, 230, 230);
	overflow: hidden;
	position: fixed;

	top: 0;
    left: 0;
}

.topnav a {
	float: left;
    width: 17.5vw;
	/*color: #f2f2f2;*/
	text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
	/*padding: 14px 16px;*/
	text-decoration: none;
	color: rgb(20, 20, 20);
	font-size: 17px;
	height:20px;

    transition: background-color 0.5s;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;

    transition: background-color 0.5s;
}

.topnav a.active {
	background-color: #006f36;
	color: white;

    transition: background-color 0.5s;
}

.topnav a.active:hover {
	background-color: #008942;
	color: white;

    transition: background-color 0.5s;
}
/* --- END NAV BAR --- */



.main-content {
    padding: 0px;
    margin: 0px;
    background-color: #dcdcdc;
    min-height: 100vh;
    min-width: 100vw;
    justify-content: center;
}

.middle-stripe {
    position: relative;

    background-color: #FFFFFF;

    width: 50vw;
    margin-left: 25vw;
    margin-right: 25vw;

    margin-top: 4vh;
    margin-bottom: 4vh;

    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;

    height: fit-content;
    min-height: 5vh;

    border-radius: 15px;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

/* --- BEGIN PROJECT CARDS --- */
.project-grid {
    display: grid;
    grid-template-columns: 30vw 30vw;
    column-gap: 6vw;
    row-gap: 4vh;
    margin-left: 17vw;
    margin-right: 17vw;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

.project-box {
    background-color: #FFFFFF;

    height: 40vh;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);

    border-radius: 15px;
    
    position: relative;
}

.project-box:hover .project-box-background-image {
    background-color: #FFFFFF;
    
    display: inline;

    height: 40vh;

    box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.8);

    border-radius: 15px;
    
    object-fit: contain;

    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;

    filter: blur(4px);
    transition: filter 1s ease,box-shadow 1s ease;

    background-color: rgba(220, 220, 220, 0.1);

    display: flex;
    align-items: center;
}

.project-box:hover .project-box-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0, 1);
    text-align: center;
    z-index: 1;
    font-size: min(7vh,4vw);

    transition-delay: 0.3s;
    transition: color 0.5s ease-in-out;
}

.project-box-background-image {
    background-color: #FFFFFF;
    
    display: inline;

    height: 40vh;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);

    border-radius: 15px;
    
    object-fit: contain;

    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;

    filter: blur(0px);
    transition: filter 1s ease,box-shadow 1s ease;

    display: flex;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.3);
}

.project-box-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0, 0);
    text-align: center;
    z-index: 1;
    font-size: min(7vh,4vw);

    transition-delay: 0.3s;
    transition: color 0.5s ease-in-out;
}

/* --- END PROJECT CARDS --- */



/* --- START PARALLAX SCROLLING --- */
.parallax {
    height: 45vh;
  
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* --- END PARALLAX SCROLLING ---*/

/* --- BIO IMAGE --- */
.bio-image {
    background-color: #FFFFFF;
    
    display: inline;

    height: 50vh;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);

    border-radius: 15px;
    
    object-fit: contain;

    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
/* --- BIO IMAGE --- */


/* --- BEGIN PHOTO CARDS --- */
.photo-grid {
    display: grid;
    grid-template-columns: 30vw 30vw;
    column-gap: 6vw;
    row-gap: 4vh;
    margin-left: 17vw;
    margin-right: 17vw;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

.photo-box {
    background-color: #FFFFFF;

    height: 40vh;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);

    border-radius: 15px;
    
    position: relative;
}

.photo-box:hover .photo-box-background-image {
    background-color: #FFFFFF;
    
    display: inline;

    height: 40vh;

    border-radius: 15px;
    
    object-fit: contain;

    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;

    filter: blur(7px);
    transition: filter 1s ease;

    background-color: rgba(220, 220, 220, 0.1);

    display: flex;
    align-items: center;
}

.photo-box:hover .photo-box-content-black {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0, 1);
    text-align: center;
    z-index: 1;
    font-size: min(7vh,4vw);

    transition-delay: 0.3s;
    transition: color 0.5s ease-in-out;
}

.photo-box:hover .photo-box-content-white {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255, 1);
    text-align: center;
    z-index: 1;
    font-size: min(7vh,4vw);

    transition-delay: 0.3s;
    transition: color 0.5s ease-in-out;
}

.photo-box-background-image {
    background-color: #FFFFFF;
    
    display: inline;

    height: 40vh;

    border-radius: 15px;
    
    object-fit: contain;

    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;

    filter: blur(0px);
    transition: filter 1s ease;

    display: flex;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.3);
}

.photo-box-content-black {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0, 0);
    text-align: center;
    z-index: 1;
    font-size: min(7vh,4vw);

    transition-delay: 0.3s;
    transition: color 0.5s ease-in-out;
}

.photo-box-content-white {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0, 0);
    text-align: center;
    z-index: 1;
    font-size: min(7vh,4vw);

    transition-delay: 0.3s;
    transition: color 0.5s ease-in-out;
}
/* --- END PHOTO CARDS --- */